{
  "name": "Garaje",
  "short_name": "Garaje",
  "lang": "es",
  "description": "Libro de mantenimiento y datos de tus vehículos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4e6d0",
  "theme_color": "#4c2e24",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
